server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jdbc.lob.non_contextual_creation: true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://35.204.47.51:5432/simac
spring.datasource.username=music
spring.datasource.password=musicservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
